VARIABLE
--------
-A variable is a container which holds the value.

-Variable is a name of memory location.
  

DATATYPE
--------
Data types specify the different sizes and values that can be stored in the variable.


				       DATATYPE
				          |
	 --------------------------------------------------------------------------
	|								          |
PRIMITIVE                                                                         NON PRIMITIVE
(pre defined datatype)                                                           (User defined datatype)

boolean								  		  String
byte 									          Array	
char 									          etc..
short 
int 
long
float 
double


PREMITIVE-Act as a datatype.
NON PRIMITIVE-Act as a datatype as well as class.


Data Type	Default Value	Default size
-----------------------------------------------
boolean 	false			1 bit
char		'\u0000'		2 byte
byte		0			1 byte  1kg  
short		0			2 byte  2kg
int		0			4 byte  4kg
long		0L			8 byte  8kg
float		0.0f			4 byte
double	        0.0			8 byte

Program for Datatypes:
----------------------

package org.datatypes;

public class ExampleDataTypes {
	public static void main(String[] args) {

		// Whole Numbers
		byte a; // variable declaration
		byte a1 = 100; // variable initialization
		byte a3 = 99;

		short b = 12345;
		short b1 = 8799;

		int c = 1112121212;
		int c1 = 989789878;

		long d = 56789908764678l;

		// Decimal Numbers

		float e = 344.67f;
		double f = 46777.334444;

		boolean h = true;

		char g = 'j';

		String s = "aiite2task@gmail.com";

		System.out.println(a1);
		System.out.println(a3);
		System.out.println(b);
		System.out.println(b1);
		System.out.println(c);
		System.out.println(c1);
		System.out.println(d);
		System.out.println(e);
		System.out.println(f);
		System.out.println(h);
		System.out.println(g);
		System.out.println(s);

	}

}

VARIABLE DECLARATION
--------------------

datatype  variable-name ;

eg:-
....
int a;            
float f;
long ph.no;
double  x;
char c;

ASSIGN VALUES TO VARIABLE (Initialisation)
-------------------------

datatype variable-name = value ;

eg:-
......
int a = 100 ;
float f = 20.38f ;
char alphabet = 'a' ;

RE-ASSIGNING OF VARIABLE
-------------------------
int a=10;
    a=15;
    a=20;

eg program:
-----------
package org.datatypes;

public class DatatypesExample {
	public static void main(String[] args) {
		int a = 34;
		a = 23;
		a = 6;
		int b = 45;
		b = 78;
		System.out.println(b);
		System.out.println(a);
	}

}

Types of Variables
===================
There are three types of variables in Java:

-Local variable

-Instance variable/Global Variable

-Static variable


1) Local Variable
------------------------
A variable declared inside the body of the method is called local variable.

You can use this variable only within that method and the other methods in the class aren't even aware that the variable exists.

Initialization must.

A local variable cannot be defined with "static" keyword.


2) Instance Variable
------------------------
A variable declared inside the class but outside the body of the method, is called an instance variable.

If not initialized it will take a default value.


3) Static variable
-----------------------
A variable that is declared as static is called a static variable.

A single copy to be shared by all instances of the class.

Memory allocation for such variables only happens once when the class is loaded in the memory.

A static variable can be accessed directly by the class name and doesn’t need any object.

syntax:-

static int b=100;

Example Program:
================
For local and Global Variable:
------------------------------
package org.reference;

public class TypesofVariable {
	int a = 10; // Global or Instance variable.
	int b = 80;

	public void addition() {
		int c;
		int d = 60; // for loacal variable initialisation Must
		c = a + b;
		System.out.println(c);
		System.out.println(d);

	}

	public static void main(String[] args) {
		TypesofVariable tv = new TypesofVariable();
		System.out.println(tv.a);
		tv.addition();
	}

}

--------------------------------------------------
For Static Variable:
---------------------
package org.reference;

public class StaticVariable {
	int a = 10;
	static int b = 20;

	public static void main(String[] args) {
		StaticVariable sv = new StaticVariable();
		b = b + 20;
		System.out.println(sv.a);
		System.out.println(b); // 20+20

		System.out.println("....................");

		StaticVariable sv1 = new StaticVariable();
		b = b + 50; //
		sv1.a = sv1.a + 40;
		System.out.println(sv1.a);
		System.out.println(b);

	}

}
