# Full-Stack-QA-Automation-Testing

./: .gitignore  Array-concept-questions  InterView-Questions.txt  JDay-10 conditional and ctrl statement -Relevant Programs 23.txt  README.md
API Testing/APITesting/: .project  pom.xml
API Testing/APITesting/src/test/java/mydata/: MyData.java  PostmanData.java
API Testing/APITesting/src/test/resources/json/: sample.json  sample2.json
API Testing/APITesting/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
API Testing/APITesting/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  testng-failed.xml  testng.xml.html
API Testing/APITesting/test-output/junitreports/: TEST-mydata.PostmanData.xml
API Testing/RestAssuredPkg/: .project  pom.xml
API Testing/RestAssuredPkg/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
API Testing/RestAssuredPkg/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-not-run.html  methods.html  testng.xml.html
API Testing/RestAssuredPkg/test-output/junitreports/: TEST-test.pageom.basepackage.ApiTest.xml
Al-RightAddress/: .project
Al-RightAddresss/src/org/add/: AlRightTech.java
Java-focus/: Java-Array-concept-questions.txt  definitions.md  definitions.txt  important.txt
Java/Al-RightAddresss/: .project
Java/BankDetailss/: .project
Java/COmputer/: .project
Java/COmputer/src/: Computer.java  Desktop.java
Java/CollegeInformations/: .project
Java/CompanyDetailss/: .project
Java/Day1/: JDay-1.txt  youtubelinks.txt
Java/Day10/: JDay-10 LoopingStatement.txt  JDay-10 conditional and ctrl statement -Relevant Programs 23.txt
Java/Day11/: Day6_Java.txt  JDay-11 String.txt  KumaresanL_Q(Programs)_Day6Tasks_aiite.odt
Java/Day12/: JDay-12 Array.txt
Java/Day13/: Day7_Java.txt  JDay-13 TypeCasting,Wrapper.txt  KumaresanL_Q(Programs)_15.05.2023_Day7_Java.txt_aiite.odt
Java/Day13/String-Programs/: JDay-12 Array and String Programs.txt
Java/Day2/: Day 1 Task.txt  JDay-2.txt
Java/Day3/: JDay-3.txt
Java/Day4/: JDay-4.txt
Java/Day4Tasks/: .project
Java/Day5/: JDay-5.txt
Java/Day6/: Day 3 Task.txt  JDay-6.txt  LibreOffice Writer.odt
Java/Day7/: JDay7-Abstraction , Interface.txt  KumaresanL_small-task-day-7_aiite_22.04.23.docx
Java/Day8/: Day4_Java.txt  Day5_Java.txt  JDay8-Constructor.txt  JDay8-Encapsulation.txt  KumaresanL_Q(Programs_Pending)-Day4_Java_aiite.odt  LibreOffice Writer 2.odt  LibreOffice Writer 3.odt  LibreOffice Writer.odt
Java/Day9/: DAY-9(OPERATORS AND CONTROL FLOW).rtf  JDay-9 Operators.txt  LibreOffice Writer.odt
Java/EducationInformations/: .project
Java/EmployeeDetailss/: .project
Java/EmployeeInformation/: .project
Java/FileHandling/: .classpath
Java/Google-Drive/: drive.md
Java/Interface/src/: Desktop.java  Hardware.java  Software.java
Java/JumpStatements/: .project
Java/JumpStatements/src/: Jump.java
Java/LanguageDetail/: .project
Java/LanguageDetails/: .project
Java/LanguageDetailss/: .project
Java/MyPhones/: .project
Java/PhoneDetails/: .project
Java/ScannerClass/: .project
Java/SmallTasks/: .project
Java/SmallTasks/abstraction/: A.java  AbstractClass2.java  AbstractClassExample.java  B.java  StudentMarks.java  StudentNames.java
Java/SmallTasks/constructors/: EmpDetails.java
Java/SmallTasks/protectedkey/: Access.java
Java/SmallTasks/types/: DefaultDataTypes.java  ParameterMethod.java
Java/SouthIndia/: .project
Java/Tests/src/: DuplicatesRemove.java  Emp.java
Java/TransportInformation/: .project
Java/VehicleInformation/: .project
Java/WeekTasks/: .project
Java/Workouts/: max.txt
Java/Workouts/src/collections/: Lists.java  Maps.java  Sets.java
Java/Workouts/src/workout/: Arrays.java  Factorial.java  Fibonacci.java  MaxAndMin.java  PrimeOrNot.java  Sample.java  SampleCheck.java  SignChanger.java  StringEachReverse.java
Java/dropbox/: box.md
ProjectFrameworks/AdvTng/: .project  pom.xml  testng.xml
ProjectFrameworks/AdvTng/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectFrameworks/AdvTng/test-output/Default suite/: Default test.html  Default test.xml  classes.html  (+3 more)
ProjectFrameworks/AmazonTestNG/: .project  credentials.properties  pom.xml
ProjectFrameworks/AmazonTestNG/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
ProjectFrameworks/CucumberTesting/: .project  pom.xml
ProjectFrameworks/CucumberTesting/Reports/: reports.html  reports.json  reports.xml
ProjectFrameworks/CucumberTesting/src/test/java/testngen/hooks/: Hooks.java
ProjectFrameworks/CucumberTesting/src/test/java/testngen/pageom/basepackage/: BaseClass.java
ProjectFrameworks/CucumberTesting/src/test/java/testngen/pageom/pagefactory/: Facebook.java
ProjectFrameworks/CucumberTesting/src/test/java/testngen/pageom/stepdefinition/: FacebookDefinition.java
ProjectFrameworks/CucumberTesting/src/test/java/testngen/runner/: ReRunner.java  Runner.java
ProjectFrameworks/CucumberTesting/src/test/resources/Features/: FacebookDefinition.feature
ProjectFrameworks/CucumberTesting/src/test/resources/Properties/: path.properties
ProjectFrameworks/MavenOne/: .project  pom.xml
ProjectFrameworks/MavenOne/src/test/java/base/: SeleniumPackages.java  TestBase.java
ProjectFrameworks/MavenOne/src/test/java/keyboard/: KeyboardKeys.java
ProjectFrameworks/MavenOne/src/test/java/maven/test/browser/: LaunchUrl.java
ProjectFrameworks/MavenOne/src/test/java/maven/test/excel/: ExcelRead.java  ExcelUpdate.java  ExcelWrite.java
ProjectFrameworks/MavenOne/src/test/java/maven/test/properties/: PropertiesAccess.java
ProjectFrameworks/MavenOne/src/test/resources/: credentials.properties
Selenium/SeleniumTesting/: .classpath
(+187 files in other folders)
