Armstrong Number Example
153: 1(3) + 5(3) + 3(3) = 1 + 125+ 27 = 153
125: 1(3) + 2(3) + 5(3) = 1 + 8 + 125 = 134 (Not an Armstrong Number)
============================
In fibonacci series, next number is the sum of previous two numbers 
for example 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 etc. 
The first two numbers of fibonacci series are 0 and 1.   0 1 1 2 3 5
=============================
Factorial Program in Java: Factorial of n is the product of all positive descending integers.
example
1*1=1
1*2=2
2*3=6
6*4=24
24*5=120
===============================
Palindrome number in java: A palindrome number is a number that is same after reverse. 
For example 
545, 151, 34543, 343, 171, 48984 are the palindrome numbers. 
It can also be a string like LOL, MADAM etc.
=================================
Prime number in Java: Prime number is a number that is greater than 1 and divided by 1 or itself only. 
In other words, prime numbers can't be divided by other numbers than itself or 1. 
For example 2, 3, 5, 7, 11, 13, 17.... are the prime numbers.
==================================


Programming class:
===================

1.Odd or Even:
-----------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 11;
		if (a % 2 == 0) {
			System.out.println("Even number");
		} else {
			System.out.println("Odd num");
		}
	}
}

2.print 1 to 100 Even number:
---------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 0) {
				System.out.println(i);
			}
		}
	}
}

3.print 1 to 10 odd number:
-----------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		for (int i = 1; i <= 10; i++) {
			if (i % 2 == 1) {
				System.out.println(i);
			}
		}
	}
}

4.Factorial number from 1 to 5:
----------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int fact = 1;
		for (int i = 1; i <= 5; i++) {
			fact = fact * i;                    // 1*1=1;1*2=2;2*3=6;6*4=24;24*5=120
		}
		System.out.println(fact);
	}
}

fact=1*1=1---- 1st iteration
fact=1*2=2---- 2nd
fact=2*3=6----3
fact=6*4=24
fact=24*5= 120

5.Even number count from 1 to 100:
------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 0) {
				count = count + 1;   // 0+1=1;1+1=2;2+1=3;3+1=4;4+1=5
			}
		}
		System.out.println(count);

	}
}

6.Odd number count from 1 to 1000:
--------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 1000; i++) {
			if (i % 2 == 1) {
				count = count + 1;
			}
		}
		System.out.println(count);

	}
}

7.Sum of Even number from 1 to 500:
----------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 500; i++) {
			if (i % 2 == 0) {
				count = count + i;   0+2=2;2+4=6;6+6=12;12+8=20
			}
		}
		System.out.println(count);

	}
  }

8.Sum of Odd number from 1 to 100:
--------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 100; i++) {
			if (i % 2 == 1) {
				count = count + i;   //0+1=1;1+3=4;4+5=9
			}
		}
		System.out.println(count);

	}
}

9.Sum of the number from 1 to 600:
----------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int count = 0;
		for (int i = 1; i <= 600; i++) {
			count = count + i;
		}
		System.out.println(count);

	}
}


10.Reverse the number:
----------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 123;
		int i = 0, j = 0;
		while (a > 0) {
			i = a % 10; // 3 - reminder //2 // 1%10 not possible hence return a value so 1
			j = (j * 10) + i; // 0*10+3=3 //3*10+2=32 // 32*10+1=321
			a = a / 10; // 12 - Quot // 1 // 1/10 not possible
		}
		System.out.println(j);

	}
}

11.Palindrome number or not:
------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 141;
		int i = 0, j = 0;
		int n = a;
		while (a > 0) {
			i = a % 10;    //141%10=1 //14%10=4 // 1%10=1
			j = (j * 10) + i; // 0*10+1=1 // 1*10+4=14 // 14*10+1=141
			a = a / 10; //141/10=14 // 14/10=1 // 1/10
		} 
		if (n == j) {
			System.out.println("palindrome number");
		} else {
			System.out.println("Not a palindrome number....");
		}

	}
}

12.Print the palindrome number from 1 to 1000:
----------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		for (int k = 1; k <= 1000; k++) {

			int a = k, n = 0;
			int i = 0, j = 0;
			n = a;
			while (a > 0) {
				i = a % 10;
				j = (j * 10) + i;
				a = a / 10;
			}
			if (n == j) {
				System.out.println(j);
			}

		}
	}
}

13.Amstrong number or not:
------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 153, n = 0;
		int i = 0, j = 0;
		n = a;
		while (a > 0) {
			i = a % 10; // 153%10=3 // 15%10=5 // 1%10=1
			j = j + (i * i * i); // 0+(3*3*3)=27 // 27+(5*5*5)=27+125=152 // 152+1=153
			a = a / 10; // 153/10=15 // 15/10=1 // 1/10
		}
		if (n == j) {
			System.out.println("Amstrong");
		} else {
			System.out.println("Not a amstrong number");
		}

	}
}

14.Print amstrong number from 1 to 600:
----------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		for (int k = 1; k <= 600; k++) {

			int a = k, n = 0;
			int i = 0, j = 0;
			n = a;
			while (a > 0) {
				i = a % 10;
				j = j + (i * i * i);
				a = a / 10;
			}
			if (n == j) {
				System.out.println(j);
			}

		}
	}
}

15.Count the digit:
-------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 12345, count = 0; 
		//int i = 0;
		while (a > 0) {      
			a = a / 10;  
			count++;
		}
		System.out.println(count);

	}
}

16.Sum of the digit:
-----------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 1238, count = 0;
		int i = 0;
		while (a > 0) {
			i = a % 10; 1238%10=8  // 123%10=3 //12%10=2 //1%10=1
			count = count + i; 0+8=8  // 8+3=11 // 11+2=13 //13+1=14
			a = a / 10; 1238/10=123 // 123/10 //12 //12/10=1 1/10

		}
		System.out.println(count);

	}
}

17.Swape the 2 number with using 3rd variable name:
-----------------------------------------------------  
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 10, b = 20, temp;
		temp = a; //temp=10
		a = b;    //a=20
		b = temp; //b=10
		System.out.println(a);
		System.out.println(b);
	}
}

18.Swap the 2 number without using 3rd variable name:
----------------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a = 10, b = 20;
		a = a + b; //a=10+20=30
		b = a - b; // b=30-20=10
		a = a - b; //a=30-10=20

		System.out.println(a);
		System.out.println(b);
	}
}

19.Fibanocii series from 1 to 10:
--------------------------------------
package org.test;

public class Employee {  
	public static void main(String[] args) {    // 0 1 1 2 3 5 8 13 21

		int a = 0, b = 1, c = 0;
		for (int i = 1; i <= 10; i++) {
			c = a + b;                   // c=0+1=1 //1+1=2 // 1+2=3 // 2+3=5
			System.out.println(c);
			a = b;                      // a=1 // a=1 // a=2
			b = c;                      // b=1 // b=2 // b=3
		}

	}
}

20.print the fabanocii series  from 1 to 10:
----------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int a = 0, b = 1, c = 0;
		for (int i = 1; i <= 10; i++) {
			c = a + b;// c=2
			if (c <= 10) {
				System.out.println(c);
				a = b;// a=1
				b = c;// b=2
			}
		}

	}
}


21.Prime num or not:
-------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int n = 10;

		int count = 0;
		for (int i = 2; i <= n / 2; i++) {
			if (n % i == 0) {
				count = 1;
				break;
			}
		}
		if (count == 0) {
			System.out.println("prime no");
		} else {
			System.out.println("not a prime no");
		}
	}

}

22.print the prime no from 1 to 100:
---------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int count;
		for (int n = 1; n <= 100; n++) {
			count = 0;
			for (int i = 2; i <= n / 2; i++) {
				if (n % i == 0) {
					count = 1;
					break;
				}
			}
			if (count == 0) {
				System.out.println(n);
			}
		}

	}
}

23.prime number count from 1 to 500:
-------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		int count;
		int pCount = 0;
		for (int n = 1; n <= 500; n++) {
			count = 0;
			for (int i = 2; i <= n / 2; i++) {
				if (n % i == 0) {
					count = 1;
					break;
				}
			}
			if (count == 0) {
				pCount++;
			}
		}
		System.out.println(pCount);

	}
}

