1.Reverse the string:
-------------------------

package org.array;

public class ArrayEx {
	public static void main(String[] args) {
		String name = "Welcome";
		String rev_s = "";
		for (int i = name.length() - 1; i >= 0; i--) { // 7-1=6 ; 6>0
			char ch = name.charAt(i); // e ; m ; o
			rev_s = rev_s + ch; // ""+e ="e"; "e"+m="em" ; "em"+o=emo
		}
		System.out.println(rev_s);

	}
}


2. Split the String:
--------------------
public static void main(String[] args) {
		String name="java selenium batches";
		String [] sh=name.split(" ");	
		for(String a : sh)
		System.out.println(a);		
}


3.Palindrome String or not:
---------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		String name = "madam";
		String res = "";
		for (int i = name.length() - 1; i >= 0; i--) {
			char ch = name.charAt(i);
			res = res + ch;
		}
		if (res.equals(name)) {
			System.out.println("Palindrome string");
		} else {
			System.out.println("Not palindrome string");
		}

	}
}

4.Vowels count:
---------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome";
		int vowelsCount = 0;
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U') {

				vowelsCount++;
			}
			
		}
		System.out.println(vowelsCount);

	}
}

5.Consonants  and vowels count:
-------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome";
		int vowelsCount = 0;
		int consonantCount = 0;
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U') {

				vowelsCount++;
			} else {
				consonantCount++;
			}

		}
		System.out.println(vowelsCount);
		System.out.println(consonantCount);

	}
}

6.print the vowels and consonants seperately:
---------------------------------------------
package org.array;

public class ArrayEx {
	public static void main(String[] args) {

		String name = "Welcome";
		String vowels = "";
		String consonant = "";
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
					|| ch == 'O' || ch == 'U') {

				vowels = vowels + ch; // ""+e="e" ; "e"+o="eo" ; "eo"+e="eoe"
			} else {
				consonant = consonant + ch; // ""+W="W" ; "W"+l="Wl" ; "Wl"+c="Wlc" ; "Wlc"+m="Wlcm"
			}

		}
		System.out.println(vowels);
		System.out.println(consonant);
	}
}

7.Print the word count in given string:
---------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome to java sql java to java sql plsql";
		String[] x = name.split(" ");
		System.out.println(x.length);

	}
}

8.Print the count of caps,small,digit and sp count:
--------------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "Welcome@123456";
		int sCount = 0;
		int uCount = 0;
		int dCount = 0;
		int spCount = 0;
		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (Character.isUpperCase(ch)) {
				uCount++;
			} else if (Character.isLowerCase(ch)) {
				sCount++;
			} else if (Character.isDigit(ch)) {
				dCount++;
			} else {
				spCount++;
			}

		}
		System.out.println("Caps count:" + uCount);
		System.out.println("small count:" + sCount);
		System.out.println("digit count:" + dCount);
		System.out.println("sp count:" + spCount);

	}
}

9.Convert all Small case into caps and reverse:
------------------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {

		String name = "WelcomE";
		StringBuffer b = new StringBuffer(name);

		for (int i = 0; i < name.length(); i++) {
			char ch = name.charAt(i);
			if (Character.isLowerCase(ch)) {
				b.setCharAt(i, Character.toUpperCase(ch));

			} else {
				b.setCharAt(i, Character.toLowerCase(ch));

			}
		}
		System.out.println(b.toString());

	}

}

10.Asc order:
------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] > a[j]) { //a[0]>a[1] 10>100 // 100>90
					temp = a[i]; //100
					a[i] = a[j]; //90
					a[j] = temp; //100
				}
			}
		}

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

	}
}

11.Asending array value less second value:
-----------------------------------------

package org.array;

public class ArrayEx {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;
		int b[] = new int[a.length - 1]; // -90 10 70 -20 // int b[]=new int[4]
		for (int i = 0; i < a.length - 1; i++) {
			b[i] = a[i] - a[i + 1]; // 10 - 100=-90
			System.out.println(b[i]); // b[]= -90,10,70,-20
		}
		for (int i = 0; i < b.length; i++) {
			for (int j = i + 1; j < b.length; j++) {
				if (b[i] > b[j]) {
					temp = b[i];
					b[i] = b[j];
					b[j] = temp;
				}
			}
		}
		System.out.println("After Sorting");
		for (int i = 0; i < b.length; i++) {

			System.out.println(b[i]); // -90,-20,10,70
		}
	}
}


12.Asending array value less second value and find minmum and maximum number:
-----------------------------------------------------------------------------

public static void main(String[] args) {
		
	package org.collection;

public class ExPrograms {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;
		int b[] = new int[a.length - 1];
		for (int i = 0; i < a.length - 1; i++) {
			b[i] = a[i] - a[i + 1];
			System.out.println(b[i]); // -90,10,70-20
		}
		for (int i = 0; i < b.length; i++) {
			for (int j = i + 1; j < b.length; j++) {
				if (b[i] < b[j]) {
					temp = b[i];
					b[i] = b[j];
					b[j] = temp;
				}
			}
		}
		System.out.println("After sorting");
		for (int i = 0; i < b.length; i++) {
			System.out.println(b[i]); // 70,10,-20,-90
		}
		System.out.println("Max no:" + b[0]);
		System.out.println("min no:" + b[b.length - 1]); // b[4-1]=b[3]=-90
	}
}

13.Desc Order:
---------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] < a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

	}
}

14.Max and Min number in given array:
-------------------------------------
package org.test;

public class Employee {
	public static void main(String[] args) {
		int a[] = { 10, 100, 90, 20, 40 }, temp;

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[i] < a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

		System.out.println("Max no:" + a[0]);
		System.out.println("min no:" + a[a.length - 1]);

	}
}
